\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\emailauthor{fernando.ramirezs@postgrado.uv.cl}{Fernando José Ramírez Sarmiento\corref {cor}}
\abx@aux@cite{0}{Fernando2023}
\abx@aux@segm{0}{0}{Fernando2023}
\Newlabel{cor}{1}
\Newlabel{uv}{a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:in}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:pl}{{3}{2}{Preliminaries}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Common structure for a swarm intelligence method.\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sim}{{1}{3}{Common structure for a swarm intelligence method.\relax }{algorithm.1}{}}
\newlabel{eq:v}{{1}{3}{Preliminaries}{equation.3.1}{}}
\newlabel{eq:p}{{2}{3}{Preliminaries}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developed solution}{3}{section.4}\protected@file@percent }
\newlabel{sec:ds}{{4}{3}{Developed solution}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table.\relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{tbl:d}{{1}{3}{Caption of the table.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:ex}{{5}{4}{Experimental setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:res}{{6}{4}{Results and discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the figure\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e}{{1}{4}{Caption of the figure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{5}{section.7}\protected@file@percent }
\newlabel{sec:cf}{{7}{5}{Conclusions and future work}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
